.editor {
	height: 200px;
	.code {
		height: 100%;
		>div { height: 100%; }
	}
	.preview {
		height: 100%;
		overflow: auto;
		border: 1px solid #d9d9d9;
		border-radius: 4px;
		padding-top: 5px;
	}
}
