.code-viewer {
	padding: .5em .8em;
	background: #f8f8f8;
	border-radius: 4px;
	>* {
		background: #f8f8f8;
	}
}

.code-editor {
	min-height: 200px;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
}
