.container {
	min-height: 100vh;
	.divider {
		height: 15px;
	}
	.hdivider {
		width: 10px;
		display: inline-block;
	}
	.content {
		padding: 30px;
		padding-bottom: 0;
		img {
			max-width: 100%;
		}
		.pdf {
			width: 100%;
			height: 80vh;
		}
		.list {
			tbody tr {
				cursor: pointer;
			}
		}
	}
}
